NODE_ENV='' # Set the environment to either "production" or "development."
MPESA_CONSUMER_KEY='' # Consumer Key obtained from Safaricom Daraja.
MPESA_CONSUMER_SECRET='' # Consumer Secret obtained from Safaricom Daraja
MPESA_BUSINESS_SHORT_CODE='' # Your M-Pesa business short code. For Sandbox use the code 174379
MPESA_TRANSACTION_TYPE='' # Set the transaction type, either "CustomerPayBillOnline" or "CustomerBuyGoodsOnline."
MPESA_API_PASS_KEY='' # Your M-Pesa API pass key. For sandbox use bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919